ea4bc82a6ad023ab7ee23ee620429895
::res://::1701793055
arena.tscn::PackedScene::5677604418464638201::1701792920::0::1::::<><>::uid://bif7f0p5qw1lg::::res://left_paddle.tscn<>uid://ypmtts4ahbsp::::res://ball.tscn<>uid://ciy4f5u276fnj::::res://wall.tscn
ball.gd::GDScript::-1::1701792685::0::1::::<>Area2D<>::
ball.tscn::PackedScene::1716261474689100879::1701792676::0::1::::<><>::res://ball.gd
icon.svg::CompressedTexture2D::300779592658609172::1701785950::1701785961::1::::<><>::
left_paddle.gd::GDScript::-1::1701791387::0::1::::<>Paddle<>::
left_paddle.tscn::PackedScene::2960206531946869396::1701791529::0::1::::<><>::res://left_paddle.gd<>uid://cxpt3yy5qfoyn::::res://paddle.tscn
paddle.gd::GDScript::-1::1701792455::0::1::::Paddle<>Area2D<>::
paddle.tscn::PackedScene::6419355361484110557::1701791529::0::1::::<><>::res://paddle.gd
wall.tscn::PackedScene::5385668512214984239::1701793034::0::1::::<><>::
