[gd_scene load_steps=3 format=3 uid="uid://ypmtts4ahbsp"]

[ext_resource type="Script" path="res://ball.gd" id="1_4m70k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t3ua"]
size = Vector2(16, 16)

[node name="Ball" type="Area2D"]
script = ExtResource("1_4m70k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5t3ua")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
