[gd_scene load_steps=4 format=3 uid="uid://ciy4f5u276fnj"]

[ext_resource type="Script" path="res://wall.gd" id="1_w2wfg"]
[ext_resource type="AudioStream" uid="uid://c0fixlftgu860" path="res://hit.wav" id="2_af4q8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i1g2"]
size = Vector2(1280, 16)

[node name="Wall" type="Area2D"]
script = ExtResource("1_w2wfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(640, -8)
shape = SubResource("RectangleShape2D_0i1g2")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_af4q8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
